05/02/2021 23:00:27 example.txt vig qdKQwDCVtGID
05/02/2021 23:00:28 example.txt aff 19 15
05/02/2021 23:00:29 example.txt aff 15 43
05/02/2021 23:00:32 example.txt vig vNhdlIeYpJxk
05/02/2021 23:02:17 example.txt aff 37 44
05/02/2021 23:05:53 example.txt rev 
05/02/2021 23:19:52 example.txt sub SdifXAUWTkMavjQHLNGBPeOIVhFRrpgYuCcyJwbKtDExqlzZsonm
05/02/2021 23:39:47 example.txt tra 14
05/02/2021 23:40:25 example.txt tra 16
05/02/2021 23:41:01 example.txt tra 1
05/02/2021 23:41:15 example.txt tra 1
05/02/2021 23:41:26 example.txt tra 5
06/02/2021 00:10:22 example.txt aff 17 45
06/02/2021 00:35:04 example.txt ca 18
06/02/2021 00:35:12 example.txt vig AwJCondfQaQz
06/02/2021 00:35:28 example.txt aff 31 25
06/02/2021 00:39:09 example.txt ca 4
06/02/2021 00:39:25 example.txt ca 52
06/02/2021 00:39:49 example.txt ca 47
06/02/2021 00:40:17 example.txt ca 27
06/02/2021 00:40:50 example.txt ca 21
06/02/2021 00:42:08 example.txt aff 29 46
06/02/2021 00:55:30 example.txt mul 15
06/02/2021 00:55:43 example.txt rev 
06/02/2021 00:55:50 example.txt sub NQpSeKlzbUGECchvdiRmZwLgAsOnjfFHxPMBItYyWqkoTVauDXJr
06/02/2021 00:55:58 example.txt tra 14
06/02/2021 00:56:04 example.txt vig AQtCAwGsSMSM
18/02/2021 12:57:37 example.txt aff 41 15
